DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPEN_AI_API_KEY=

NEXT_PUBLIC_ADMIN_EMAILS="asd@example.com,asd2@example.com"


